<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexuse</title>
    <script src="https://kit.fontawesome.com/bcbbb464cf.js" crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 10px;
            padding-left: 10px;
            border: 1px solid maroon;
            border-radius: 5px;
        }

        .login-form button {
            background-color: orange;
            color: papayawhip;
            font-weight: 700;
        }

        nav {
            background-color: rgb(139, 196, 243);
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Your Email" required>
            <input type="password" name="password" id="" placeholder="Your Password" required>
            <button>Login</button>
        </form>
    </section>
</body>

</html>